spring.application.name=statistics
springdoc.swagger-ui.path=/api
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.groups.enabled=true
application.seconds=${STATISTICS_SECONDS}